server.port=8010

app.helloWord=Hello

spring.datasource.url=jdbc:postgresql://localhost:5439/identity_sense_service
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.servlet.multipart.max-file-size=10MB